FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    wget \
    git \
    python3 \
    python3-pip \
    build-essential \
    curl \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Install Miniconda
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh && \
    bash miniconda.sh -b -p /opt/conda && \
    rm miniconda.sh
ENV PATH="/opt/conda/bin:$PATH"

# Set up Conda ONNX env
RUN /opt/conda/bin/conda create -n vitis-ai-onnx python=3.8 -y && \
    /opt/conda/bin/conda install -n vitis-ai-onnx -c conda-forge onnx onnxruntime numpy pip -y

# Copy and install vai_q_onnx
COPY vai_q_onnx /workspace/vai_q_onnx
RUN /opt/conda/bin/conda run -n vitis-ai-onnx pip install /workspace/vai_q_onnx

ENTRYPOINT ["/bin/bash"]
